<!DOCTYPE html>
<html>
<body>

	<p id="intro">
		New items on the menu today include <strong>caramel apple cider and breakfast crepes</strong>
	</p>
	<p id="intro">
		The caramel apple cider is delicious.
	</p>

	<span class="heading"><strong>Welcome Back</strong></span>
	<br>
	It has been a while. What have you been up to lately?
	<br>
	<h1>Hello World</h1>
	<p>This is a web page.</p>
	<br>
    <h3>Chicago</h3>
    <H5 HIDDEN='HIDDEN'>City in Illinois</H5>
	<ASIDE>
			<h3>Chicago</h3>
			<h5 hidden>City in Illinois</h5>
			<img src="chicago.jpg" alt="Chicago, the third most populous city in the United States">
			<ul>
				<li>234 square miles</li>
				<li>2.715 million residents</li>
			</ul>

	</ASIDE>
	<p class="alert">Error! Please try again.</p>
	<img src="puppy.jpg" alt="A beautiful, two-year-old hound mix puppy">
	<p class="alert-success">Thank you!</p>
	<div class="container">
    <article>
        <h1>Headlines Across the World</h1>
    </article>
	/* Primary header */
	header { ... }

	/* Featured article */
	article { ... }

	/* Buttons */
	.btn { ... }
	a,
	.btn {
	background: #aaa;
	color: #f60;
	font-size: 18px;
	padding: 6px;
	}
	.alert-message { ... }
	.news a { ... }
	.news .special { ... }
	.highlighted-box {
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 6px;
	}




</div>



</body>
</html>



